<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jmcoydxlg.packbooks.CrearCuenta"
    android:background="@drawable/fondo">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LayoutCrearCuenta">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Cuenta"
                android:id="@+id/crearCuentaTV"
                android:layout_gravity="center_horizontal"
                android:textSize="50dp"
                android:textAlignment="center" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:id="@+id/registrar_imagenperfilIB"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/usuario"
                android:scaleType="centerCrop" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:ems="10"
                android:id="@+id/registrar_nombreET"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Usuario"
                android:ems="10"
                android:id="@+id/registrar_usuarioET"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Contraseña"
                android:textSize="20dp"
                android:id="@+id/registrar_contrasenaET"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Repetir contraseña"
                android:textSize="20dp"
                android:id="@+id/registrar_repcontrasenaET"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:hint="Correo electrónico"
                android:id="@+id/registrar_correoET"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:hint="Teléfono"
                android:ems="10"
                android:id="@+id/registrar_telefonoET"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:background="#445500"
                android:id="@+id/registrar_crearBT"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:onClick="ingresarUsuario"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
